<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (info)' inline='true' name='federated.1o3001e0j9rcih107inbd0kebwjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info' name='excel-direct.14io1qv1aho23r1d5e3fg0smmo0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/skybe/Desktop/job/writeups/A simple chart to prioritise and act/info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14io1qv1aho23r1d5e3fg0smmo0k' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F87:no:A1:F87:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Seniority' ordinal='1' />
            <column datatype='integer' name='Connected with ____ targets' ordinal='2' />
            <column datatype='integer' name='Activity on Post' ordinal='3' />
            <column datatype='real' name='Connected with ____ targets (w/jitter)' ordinal='4' />
            <column datatype='real' name='Activity on Post (w/jitter)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected with ____ targets]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity on Post]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected with ____ targets (w/jitter)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity on Post (w/jitter)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Likes/Mutual Connections' datatype='real' name='[Calculation_637822308994105344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/([Activity on Post]/[Connected with ____ targets])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.506219' measure-ordering='alphabetic' measure-percentage='0.493781' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Activity on Hero&apos;s Posts (Y-axis) vs  # of Target Connections (X-axis)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (info)' name='federated.1o3001e0j9rcih107inbd0kebwjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3001e0j9rcih107inbd0kebwjx'>
            <column datatype='real' name='[Activity on Post (w/jitter)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Connected with ____ targets (w/jitter)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity on Post (w/jitter)]' derivation='Sum' name='[sum:Activity on Post (w/jitter):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Connected with ____ targets (w/jitter)]' derivation='Sum' name='[sum:Connected with ____ targets (w/jitter):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o3001e0j9rcih107inbd0kebwjx].[none:Seniority:nk]' />
              <text column='[federated.1o3001e0j9rcih107inbd0kebwjx].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o3001e0j9rcih107inbd0kebwjx].[sum:Connected with ____ targets (w/jitter):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1o3001e0j9rcih107inbd0kebwjx].[sum:Connected with ____ targets (w/jitter):qk]' z-order='1' />
            <reference-line axis-column='[federated.1o3001e0j9rcih107inbd0kebwjx].[sum:Activity on Post (w/jitter):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1o3001e0j9rcih107inbd0kebwjx].[sum:Activity on Post (w/jitter):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1o3001e0j9rcih107inbd0kebwjx].[sum:Activity on Post (w/jitter):qk]</rows>
        <cols>[federated.1o3001e0j9rcih107inbd0kebwjx].[sum:Connected with ____ targets (w/jitter):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
